<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_happiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Happiness: 100"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Population: 100"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Money: 100"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_situation"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="25sp"
        tools:text="Some text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Да"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D32F2F"
            android:text="Нет"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>